rock | rock | 966 | pop | 13
The Beatles | Revolver | 1966 | rock | 34
Deep Purple | Machine Head | 1972 | hard rock | 37
Boston | Boston | 1976 | hard rock | 37
Monika Brodka | Granada | 2010 | pop | 37
David Bowie | Low | 1977 | rock | 38
Britney Spears | Baby One More Time | 1999 | pop | 42
Pink Floyd | The Dark Side Of The Moon | 1973 | progressive rock | 43
Pink Floyd | Wish You Were Here | 1975 | progressive rock | 44
Massive Attack | Blue Lines | 1991 | hip hop | 45
Old Timers | Old Time | 966 | ancient | 123
